m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.04, Apr 19 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/vamsidhar-reddy-eraganeni/Desktop/GitHub/Combinational_Circuits
T_opt
!s110 1737091878
Vzd9J>7Zo]J>6oeRaPIa1T1
04 11 4 work Nto1_mux_tb fast 0
=1-000ae431a4f1-6789eb25-dba23-9704
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vNto1_mux
2Nto1_mux.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1737090013
!i10b 1
!s100 ZTF^9ZiRnTb]2coc`nQmN1
IJOo?73=T0PV]5QI2AkA341
S1
R1
w1737090006
8Nto1_mux.sv
FNto1_mux.sv
!i122 0
L0 1 12
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2024.1;79
r1
!s85 0
31
!s108 1737090013.000000
!s107 Nto1_mux.sv|
!s90 Nto1_mux.sv|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@nto1_mux
vNto1_mux_tb
2Nto1_mux_tb.sv
R3
!s110 1737091832
!i10b 1
!s100 BIYiHVI5XoM9a4SdKKUKS2
I<N=Mh>C:hAX>7T8m6:nIl0
S1
R1
w1737091828
8Nto1_mux_tb.sv
FNto1_mux_tb.sv
!i122 1
L0 1 41
R4
R5
r1
!s85 0
31
!s108 1737091832.000000
!s107 Nto1_mux_tb.sv|
!s90 Nto1_mux_tb.sv|
!i113 0
R6
R2
n@nto1_mux_tb
